<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#F3F3F4" >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/roboto"
        android:text="Raksha Setu"
        android:textColor="@color/black"
        android:textSize="40dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/heading"
        android:id="@+id/tagline"
        android:text="One app. All round protection."
        android:textStyle="bold"
        android:layout_marginLeft="150dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:id="@+id/email"
        android:layout_below="@id/heading"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="30dp"
        android:textSize="20dp"        />
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_below="@id/email"
        android:id="@+id/eentry"
        android:backgroundTint="#04021E"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password:"
        android:id="@+id/pass"
        android:layout_below="@id/eentry"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="30dp"
        android:textSize="20dp"        />
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_below="@id/pass"
        android:id="@+id/pentry"
        android:backgroundTint="#04021E"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pentry"
        android:id="@+id/submit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:backgroundTint="#C22F2F"
        android:text="Login"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/submit"
        android:id="@+id/reg"
        android:layout_centerHorizontal="true"
        android:text="Not a user yet?"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reg"
        android:id="@+id/reg2"
        android:textStyle="bold"
        android:textColor="@color/purple_200"
        android:onClick="Reg_page"
        android:layout_centerHorizontal="true"
        android:text="Register here"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>