<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background">


            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/logo"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="60dp"
                android:id="@+id/logo"/>

            <TextView
                android:id="@+id/heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="65dp"
                android:fontFamily="@font/roboto"
                android:text="Raksha Setu"
                android:textColor="@color/black"
                android:textSize="40dp" />

                <TextView
                    android:id="@+id/tagline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="110dp"
                    android:layout_marginLeft="150dp"
                    android:text="One app. All round protection."
                    android:textStyle="bold" />
            <Button
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textAllCaps="false"
                android:layout_below="@+id/logo"
                android:layout_marginLeft="50dp"
                android:backgroundTint="#C22F2F"
                android:id="@+id/reg"/>
            <Button
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/reg"
                android:layout_marginLeft="40dp"
                android:layout_below="@+id/logo"
                android:text="Login"
                android:id="@+id/login"
                android:textAllCaps="false"
                android:backgroundTint="#C22F2F"/>

            <TextView
                android:id="@+id/update"
                android:layout_width="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_below="@+id/reg"
                android:layout_marginLeft="60dp"
                android:textSize="20dp"
                android:text="Get Live Updates" />
            <ListView
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="60dp"
               android:layout_below="@+id/update"

                android:id="@+id/list"/>

<!--            <Button-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="File missing person complaint"-->
<!--                android:layout_below="@+id/list"-->
<!--                android:id="@+id/b1"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:textAllCaps="false"-->
<!--                android:backgroundTint="#D9D9D9"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="23dp"-->
<!--                android:layout_marginTop="30dp"-->
<!--                />-->
<!--            <Button-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Request for a Relief Team"-->
<!--                android:layout_below="@+id/b1"-->
<!--                android:id="@+id/b2"-->
<!--                android:textAllCaps="false"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:backgroundTint="#D9D9D9"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="23dp"-->
<!--                android:layout_marginTop="40dp"-->
<!--                />-->

        </RelativeLayout>
</RelativeLayout>